{
  "name": "DataStructures_and_Algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "execute" : "node ./src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pasupathi21/DataStructures_and_Algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pasupathi21/DataStructures_and_Algorithm/issues"
  },
  "homepage": "https://github.com/Pasupathi21/DataStructures_and_Algorithm#readme"
}
